# MusicPlayer

./: .augment-guidelines  .gitignore  Readme.md  build.gradle  settings.gradle
.cursor/rules/: main.mdc
.github/workflows/: build-release.yml  unit-tests.yml
app/: build.gradle  firebase-app-distribution.json  google-services.json
app/src/androidTest/java/dev/keego/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/keego/musicplayer/: App.kt  BasePermissionLauncher.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  PlayerActivity.kt  ReadLocalAudioPermission.kt  Route.kt  TestActivity.kt
app/src/main/java/dev/keego/musicplayer/config/hilt_module/: AppModule.kt
app/src/main/java/dev/keego/musicplayer/config/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/keego/musicplayer/domain/: PreparedPlaylist.kt
app/src/main/java/dev/keego/musicplayer/home/: MusicsAdapter.kt  MusicsFragment.kt
app/src/main/java/dev/keego/musicplayer/libs/requestdatawebviewclient/: AjaxInterceptJavascriptInterface.java  Utils.java  WriteHandlingWebResourceRequest.java  WriteHandlingWebViewClient.java
app/src/main/java/dev/keego/musicplayer/local/: AppDatabase.kt  ExoPlayerExceptionHandler.kt  LocalLyricDao.kt  Lyric.kt
app/src/main/java/dev/keego/musicplayer/local/lyric/: LocalLyricDao.kt  LyricTbl.kt
app/src/main/java/dev/keego/musicplayer/local/playlist/: PlaylistDao.kt  PlaylistRepository.kt  PlaylistTbl.kt  PlaylistWithTracksTbl.kt  TrackTbl.kt
app/src/main/java/dev/keego/musicplayer/local/search_history/: SearchHistoryDao.kt  SearchHistoryRepository.kt  SearchHistoryTbl.kt
app/src/main/java/dev/keego/musicplayer/model/: LrcLyric.kt  Song.kt  SongExt.kt
app/src/main/java/dev/keego/musicplayer/noti/: DemoDownloadService.java  DemoUtil.java  DownloadCenter.java  DownloadTracker.java  DownloadTrackerExt.kt  PlaybackService.kt  SongDownloadService.kt  TrackSelectionDialog.java
app/src/main/java/dev/keego/musicplayer/pref/: AppPreferences.kt  Preferences.kt
app/src/main/java/dev/keego/musicplayer/remote/: Constants.kt  GeniusSearchPOJO.kt  LyricDao.kt  LyricRepository.kt  OnlineSongRepository.kt  Streamable.kt
app/src/main/java/dev/keego/musicplayer/remote/freemp3download/: DirectDownloadBody.kt  DirectDownloadDao.kt  DownQuality.kt  SearchSongDao.kt  SearchSongPOJO.kt
app/src/main/java/dev/keego/musicplayer/remote/genius/: GeniusMetadataDao.kt  GeniusSearchPOJO.kt
app/src/main/java/dev/keego/musicplayer/remote/lrclib/: BestMatchResultPOJO.kt  LrcLibLyricDao.kt
app/src/main/java/dev/keego/musicplayer/remote/search/: OnlineSongRepository.kt
app/src/main/java/dev/keego/musicplayer/remote/youtube/: DownloaderImpl.java  InfoCache.java  ReCaptchaActivity.java  ServiceHelper.java  YoutubeExtractor.kt
app/src/main/java/dev/keego/musicplayer/stuff/: BaseFragment.kt  BasePermission.kt  Composable.kt  CustomNavType.kt  DiffUtil.kt  ExoPlayer.kt  File.kt  Glide.kt  LocalActivity.kt  MediaPermission.kt  MediaQuery.kt  PermissionCenter.kt  PlaybackManager.kt  PlayerPlaybackManager.kt  TimeUtils.kt
app/src/main/java/dev/keego/musicplayer/ui/: MockData.kt  PlayerViewModel.kt  UiState.kt
app/src/main/java/dev/keego/musicplayer/ui/home/: AppBottomNavigation.kt  HomeVimel.kt  _dockedPlayer.kt  _song.kt  home_.kt
app/src/main/java/dev/keego/musicplayer/ui/lyric/: BrowseLyricVimel.kt  browse_lyrics_.kt
app/src/main/java/dev/keego/musicplayer/ui/my_space/: MySpaceScreen2.kt  MySpaceViewModel.kt
app/src/main/java/dev/keego/musicplayer/ui/navigation/: NavTypes.kt
app/src/main/java/dev/keego/musicplayer/ui/player/: LyricViewModel.kt  PlayerVimel.kt  player_.kt
app/src/main/java/dev/keego/musicplayer/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/dev/keego/musicplayer/ui/search/: DirectDownloadAuthActivity.kt  Provider.kt  SearchEntry.kt  SearchSongEntry.kt  SearchUiState.kt  SearchVimel.kt  search_.kt
app/src/main/java/dev/keego/musicplayer/ui/setting/: SettingVimel.kt  setting_.kt
app/src/main/java/dev/keego/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_player.xml  fragment_musics.xml  item_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/keego/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
