plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'

    // <hilt>
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'dev.keego.musicplayer'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        applicationId "dev.keego.musicplayer"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            firebaseAppDistribution {
                artifactType = "APK"
                groups = "standard"
//                serviceCredentialsFile = file("/firebase-app-distribution.json")
            }
            task publishDebug {
                dependsOn 'assembleDebug'
                dependsOn 'appDistributionUploadDebug'
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    kapt {
        useBuildCache = true
    }

    lint {
        disable 'ComposableNaming'
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    // under scripts helping Android Studio lookup for generated code from KSP & compose-destinations
    applicationVariants.configureEach { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {

    // <core - keep up to date as possible>
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.jakewharton.timber:timber:5.0.1"

    // <compose>
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.animation:animation"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.1"

    // <firebase>
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation("com.google.firebase:firebase-analytics")

    // <room>
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // <dagger_hilt>
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // <image>
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    // <media3>
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-session:1.2.0"

    // <retrofit>
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.github.teamnewpipe.NewPipeExtractor:NewPipeExtractor:v0.24.5"

    implementation "io.github.inusedname:base_sdk_view:1.0.1"
    def nav_version = "2.8.0"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3" // latest support for kotlin 1.9.0
}